The questions are given below.( Multiple solution to one questions are possible )

OBJECTIVE 1

For 6 rows pattern should look like this

 *
 **
 ***
 ****
 *****
 ******


OBJECTIVE 2

For 6 rows pattern should look like this (note- It's the reverse of first one)

             *
	    **
	   ***
	  ****
	 *****
	******

OBJECTIVE 3

For 6 rows pattern should look like this ( note- Logic is same as in first case but numbers are printed at palce of '*')

 1
 22
 333
 4444
 55555
 666666

OBJECTIVE 4

For 5 rows pattern should look like this

            *
	   ***
	  *****
	 *******
	*********

OBJECTIVE 5

For 5 rows pattern should look like this

 1
 2 3
 4 5 6
 7 8 9 10
 11 12 13 14 15

OBJECTIVE 6

For 5 rows pattern should look like this (note-This one is tricky you view the code for understanding)

 *
 **
 ***
 ****
 *****
 ****
 ***
 **
 *
OBJECTIVE 7

For 5 rows pattern should look like this (note-Logic is same as in pattern 4)

    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *

